[qt]
font="DejaVu Sans,_X-FONTSIZE-X_,-1,5,50,0,0,0,0,0"
GUIEffects=none
Palette\active=#f0f0f0, #1c1c1c, #111111, #9b9b9b, #222222, #5e5e5e, #e6e6e6, #ffffff, #f0f0f0, #070707, #111111, #9b9b9b, #3c3c3c, #ffffff, #6464e6, #e664e6, #0e0e0e, #000000, #040404, #e6e6e6
Palette\inactive=#f0f0f0, #1c1c1c, #111111, #9b9b9b, #222222, #5e5e5e, #e6e6e6, #ffffff, #f0f0f0, #070707, #111111, #9b9b9b, #3c3c3c, #ffffff, #6464e6, #e664e6, #0e0e0e, #000000, #040404, #e6e6e6
Palette\disabled=#535353, #181818, #111111, #9b9b9b, #222222, #5e5e5e, #4a4a4a, #ffffff, #5a5a5a, #111111, #111111, #9b9b9b, #0e0e0e, #535353, #22224a, #4a224a, #0c0c0c, #000000, #040404, #e6e6e6
KWinPalette\activeBackground=#111111
KWinPalette\activeBlend=#cccccc
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#111111
KWinPalette\activeTitleBtnBg=#111111
KWinPalette\inactiveBackground=#111111
KWinPalette\inactiveBlend=#cccccc
KWinPalette\inactiveForeground=#4b4b4b
KWinPalette\inactiveFrame=#111111
KWinPalette\inactiveTitleBtnBg=#111111
KDE\contrast=5
fontPath=@Invalid()
embedFonts=true
style=QtCurve
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
