<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <item oor:path="/org.openoffice.Office.Common/Accessibility">
        <prop oor:name="AutoDetectSystemHC" oor:op="fuse">
            <value>false</value>
        </prop>
    </item>

    <item oor:path="/org.openoffice.Office.ExtendedColorScheme/ExtendedColorScheme/ColorSchemes">
        <node oor:name="LibreOffice (Fixed)" oor:op="replace"></node>
    </item>

    <item oor:path="/org.openoffice.Office.ExtendedColorScheme/ExtendedColorScheme">
        <prop oor:name="CurrentColorScheme" oor:op="fuse">
            <value>LibreOffice (Fixed)</value>
        </prop>
    </item>

    <item oor:path="/org.openoffice.Office.UI/ColorScheme">
        <prop oor:name="CurrentColorScheme" oor:op="fuse">
            <value>LibreOffice (Fixed)</value>
        </prop>
    </item>

    <item oor:path="/org.openoffice.Office.UI/ColorScheme/ColorSchemes">
        <node oor:name="LibreOffice (Fixed)" oor:op="replace">
            <node oor:name="DocColor"><prop oor:name="Color" oor:op="fuse"><value>16777215</value></prop></node>
            <node oor:name="FontColor"><prop oor:name="Color" oor:op="fuse"><value>0</value></prop></node>
        </node>
    </item>
</oor:items>
