[Default Item Styles - Schema kate - Normal]
Alert=ffe66464,ffe66464,1,,,,ff331717,,,---
Base-N Integer=ffe6e664,ffe6e664,,,,,,,,---
Character=ffffffff,ffffffff,,,,,,,,---
Comment=ff646464,ff969696,,1,,,,,,---
Data Type=ff6464e6,ff6464e6,,,,,,,,---
Decimal/Value=ffe6e664,ffe6e664,,,,,,,,---
Error=ffe66464,ffe66464,,,,,,,,---
Floating Point=ffe6e664,ffe6e664,,,,,,,,---
Function=ffe664e6,ffe664e6,,,,,,,,---
Keyword=ffe6e6e6,ffffffff,1,,,,,,,---
Normal=ffe6e6e6,ffffffff,,,,,,,,---
Others=ff64e664,ff64e664,,,,,,,,---
Region Marker=ff6464e6,ff6464e6,,,,,ff181836,,,---
String=ffe66464,ffe66464,,,,,,,,---

[Highlighting .desktop - Schema kate - Normal]
.desktop:Comment=8,,,,,,,,,,---
.desktop:Key=2,,,,,,,,,,---
.desktop:Language=3,,,1,,,,,,,---
.desktop:Normal Text=0,,,,,,,,,,---
.desktop:Section=1,,,,,,,,,,---

[Highlighting C++ - Schema kate - Normal]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
C++:Char=6,,,,,,,,,,---
C++:Comment=8,,,,,,,,,,---
C++:Data Type=2,,,,,,,,,,---
C++:Decimal=3,,,,,,,,,,---
C++:Error=13,,,,,,,,,,---
C++:Extensions=1,ff0095ff,ffffffff,1,0,,,,,,---
C++:Float=5,,,,,,,,,,---
C++:Hex=4,,,,,,,,,,---
C++:Keyword=1,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Octal=4,,,,,,,,,,---
C++:Prep. Lib=9,,,,,,,,,,---
C++:Preprocessor=9,,,,,,,,,,---
C++:Region Marker=12,,,,,,,,,,---
C++:String=7,,,,,,,,,,---
C++:String Char=6,,,,,,,,,,---
C++:Symbol=0,,,,,,,,,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,ff646464,ff969696,,1,,,,,,---
Doxygen:Description=7,ffff0000,,,,,,,,,---
Doxygen:Dot Graph=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Formulas=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,ff000000,ffffffff,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,ffca60ca,ffffffff,1,0,,,,,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Word=1,ff0095ff,ffffffff,1,0,,,,,,---

[Highlighting None - Schema kate - Normal]
Normal Text=0,,,,,,,,,,---

[Highlighting Python - Schema kate - Normal]
Alerts_indent:Alert=10,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
Python:Builtin Function=2,,,,,,,,,,---
Python:Command Keyword=1,,,,,,,,,,---
Python:Comment=8,,,,,,,,,,---
Python:Complex=9,,,,,,,,,,---
Python:Decorator=9,ff8f6b32,ffffffff,,0,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Exceptions=9,ff054d00,ffffffff,1,0,,,,,,---
Python:Extensions=9,ff0095ff,ffffffff,1,0,,,,,,---
Python:Float=5,,,,,,,,,,---
Python:Flow Control Keyword=1,,,,,,,,,,---
Python:Hex=4,,,,,,,,,,---
Python:Int=3,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=4,,,,,,,,,,---
Python:Operator=0,,,1,,,,,,,---
Python:Overloaders=9,ff8ee68e,ff64e664,,,,,,,,---
Python:Preprocessor=6,,,,,,,,,,---
Python:Raw String=7,,,,,,,,,,---
Python:Special Variable=9,,,,,,,,,,---
Python:String=7,,,,,,,,,,---
Python:String Char=6,,,,,,,,,,---
Python:String Substitution=9,ff0057ae,ffffffff,,,,,,,,---

[Highlighting XML - Schema kate - Normal]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
XML:Attribute=9,,,,,,,,,,---
XML:CDATA=4,,,1,,,,,,,---
XML:Comment=8,,,,,,,,,,---
XML:Doctype=2,,,1,,,,,,,---
XML:Element=1,,,,,,,,,,---
XML:EntityRef=3,,,,,,,,,,---
XML:Error=13,,,,,,,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=3,,,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,,---
XML:Value=7,ffaa0000,,,,,,,,,---
