[Program]
Version=0.3.7

[Options]
StartJack=false
ShutdownScript=false
ShutdownScriptShell="killall jackd lashd ladishd ladiappd ladiconfd jmcore; killall -KILL jackdbus pulseaudio"
MessagesFont="DejaVu Sans,8,-1,5,50,0,0,0,0,0"
DisplayFont1="DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0"
DisplayFont2="DejaVu Sans,8,-1,5,50,0,0,0,0,0"
ConnectionsFont="DejaVu Sans,8,-1,5,50,0,0,0,0,0"
SystemTray=true
AlsaSeqEnabled=true
DBusEnabled=true

[Settings]
Server=jackd
Realtime=true
Frames=1024
SampleRate=44100
Periods=2
Driver=alsa
