[Program]
Version=0.3.7

[Options]
StartJack=false
ShutdownScript=false
ShutdownScriptShell="killall jackd lashd ladishd ladiappd ladiconfd jmcore; killall -KILL jackdbus pulseaudio"
SystemTray=true
AlsaSeqEnabled=true
DBusEnabled=true

[Settings]
Server=jackd
Realtime=true
Frames=1024
SampleRate=44100
Periods=2
Driver=alsa

