[qt]
font="DejaVu Sans,8,-1,5,50,0,0,0,0,0"
GUIEffects=none
Palette\active=#4c4c4c, #f2f1f0, #ffffff, #cbc7c4, #cac9c8, #b8b5b2, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #babab9, #f07746, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #ffffff
Palette\inactive=#4c4c4c, #f2f1f0, #ffffff, #cbc7c4, #cac9c8, #b8b5b2, #3c3c3c, #ffffff, #4c4c4c, #ffffff, #f2f1f0, #babab9, #e5e3e1, #2a2a2a, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #ffffff
Palette\disabled=#9f9e9e, #f2f1f0, #ffffff, #cbc7c4, #cac9c8, #b8b5b2, #9f9e9e, #ffffff, #9f9e9e, #ffffff, #f2f1f0, #babab9, #f0f0f0, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #ffffff
KWinPalette\activeBackground=#111111
KWinPalette\activeBlend=#e9e8e7
KWinPalette\activeForeground=#ffffff
KWinPalette\frame=#efede8
KWinPalette\activeTitleBtnBg=#000000
KWinPalette\inactiveBackground=#111111
KWinPalette\inactiveBlend=#e0dfde
KWinPalette\inactiveForeground=#4b4b4b
KWinPalette\inactiveFrame=#efede8
KWinPalette\inactiveTitleBtnBg=#000000
KDE\contrast=5
style=QtCurve
