# Install the KXStudio desktop.
tasksel	tasksel/first	multiselect kxstudio-desktop-full
# Install all translation packages.
d-i	pkgsel/language-pack-patterns	string aspell-$LL kde-l10n-$LL language-pack-gnome-$LL language-pack-kde-$LL language-pack-$LL language-support-$LL language-support-writing-$LL myspell-$LL
# Install the KDE oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string kde
# On live DVDs, don't spend huge amounts of time removing substantial
# application packages pulled in by language packs. Given that we clearly
# have the space to include them on the DVD, they're useful and we might as
# well keep them installed.
ubiquity	ubiquity/keep-installed	string icedtea6-plugin openoffice.org
