[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=-2
Enable=false
IntensityAmount=0.05
IntensityEffect=-2

[Colors:Button]
BackgroundAlternate=150,150,150
BackgroundNormal=28,28,28
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=240,240,240
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Selection]
BackgroundAlternate=104,104,104
BackgroundNormal=40,40,40
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=255,255,255
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Tooltip]
BackgroundAlternate=166,166,166
BackgroundNormal=4,4,4
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=230,230,230
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:View]
BackgroundAlternate=14,14,14
BackgroundNormal=7,7,7
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=230,230,230
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Window]
BackgroundAlternate=52,52,52
BackgroundNormal=17,17,17
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=240,240,240
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[General]
ColorScheme=KXStudio
XftHintStyle=hintmedium
alternateBackground=14,14,14
background=17,17,17
buttonBackground=28,28,28
buttonForeground=240,240,240
desktopFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
fixed=DejaVu Sans Mono,8,-1,5,50,0,0,0,0,0
font=DejaVu Sans,8,-1,5,50,0,0,0,0,0
foreground=240,240,240
linkColor=100,100,230
menuFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
selectBackground=40,40,40
selectForeground=255,255,255
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
visitedLinkColor=230,100,230
widgetStyle=qtcurve
windowBackground=7,7,7
windowForeground=230,230,230

[Icons]
Theme=oxygen

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=false
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=1

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Separate Directories=false
Show Bookmarks=false
Show Full Path=false
Show Preview=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort case insensitively=true
Sort directories first=true
Sort reversed=false
Speedbar Width=131
View Style=Simple

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=26214400
UseFileThumbnails=true

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=17,17,17
activeBlend=233,232,231
activeFont=DejaVu Sans,8,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
activeTitleBtnBg=0,0,0
inactiveBackground=17,17,17
inactiveBlend=224,223,222
inactiveForeground=75,75,75
inactiveTitleBtnBg=0,0,0
