[Default]
AudioDriver=JACK
MidiDriver=JACK

[Program]
Version=0.4.2

[Options]
Display\MessagesFont="DejaVu Sans,_X-FONTSIZE-X_,-1,5,50,0,0,0,0,0"
Display\DisplayFont="DejaVu Sans Mono,_X-FONTSIZE-X_,-1,5,50,0,0,0,0,0"
