[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=raised
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=100
colorSliderMouseOver=false
coloredMouseOver=glow
coloredTbarMo=false
comboBtn=none
comboSplitter=true
crButton=true
crColor=none
crHighlight=3
crSize=13
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=true
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=inverted
groupBox=line
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=sunken
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=10
lvAppearance=bevelled
lvButton=false
lvLines=new
mapKdeIcons=true
menuBgndAppearance=bevelled
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=agua
menubarAppearance=flat
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,amarok,inkscape,kscreenlocker
noMenuBgndOpacityApps=inkscape
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=bevelled
progressColor=origselected
progressGrooveAppearance=darkinverted
progressGrooveColor=dark
reorderGtkButtons=true
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=harsh
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=none
shading=hsl
sliderAppearance=soft
sliderFill=true
sliderStyle=round
sliderThumbs=flat
sliderWidth=15
smallRadio=true
sortedLv=darken
splitterHighlight=3
splitters=sunken
square=1538
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=soft
tabAppearance=raised
tabBgnd=5
tabMouseOver=glow
thinSbarGroove=true
thinnerBtns=true
thinnerMenuItems=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtons=549
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.6.4
windowBorder=13
windowDrag=0
xCheck=false
xbar=false
