[ActiveShadows]
Color=7,7,7
ColorType=5

[InactiveShadows]
Color=11,11,11
ColorType=5

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OuterBorder=1

[Settings]
activeTabAppearance=flat
animatedProgress=false
appearance=flat
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=true
borderTab=true
buttonEffect=shadow
centerTabText=true
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=selected
comboSplitter=true
crButton=true
crColor=origselected
crHighlight=50
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1,1.11,1.6,2,1.7,2
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=true
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient1
dwtSettings=1
embolden=false
etchEntry=true
expanderHighlight=16
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=line
forceAlternateLvCols=false
gbFactor=5
gbLabel=7
glowProgress=none
grooveAppearance=flat
groupBox=faded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dashes
hideShortcutUnderline=true
highlightFactor=25
highlightScrollViews=true
highlightTab=true
inactiveTitlebarAppearance=none
invertBotTab=true
lighterPopupMenuBgnd=50
lvAppearance=flat
lvButton=true
lvLines=true
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=100
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,amarok,inkscape,kscreenlocker
noMenuBgndOpacityApps=inkscape,gtk
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=selected
progressGrooveAppearance=flat
progressGrooveColor=dark
reorderGtkButtons=true
round=full
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=true
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#343434
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=triangular
sliderThumbs=none
sliderWidth=11
smallRadio=false
sortedLv=origselected
splitterHighlight=50
splitters=flat
square=512
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=7
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=none
titlebarButtonAppearance=flat
titlebarButtons=164
titlebarEffect=none
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=dark
toolbarSeparators=dots
toolbarTabs=true
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.7
windowBorder=32
windowDrag=0
xCheck=false
xbar=false
