[BespinStyle]
StoreName=KXStudio Old
ARGB.Blacklist="smplayer,amarok,dragonplayer,vlc,vlc-wrapper,kscreenlocker"
ARGB.Glassy=true
Bg.Blur=false
Bg.Intensity=10
Bg.Modal.Glassy=true
Bg.Modal.Invert=false
Bg.Modal.Opacity=90
Bg.Mode=2
Bg.RingOverlay=false
Bg.Structure=0
Bg.TooltipRole=0
Btn.ActiveRole=10
Btn.AmbientLight=false
Btn.BackLightHover=false
Btn.BevelEnds=false
Btn.CheckType=0
Btn.Cushion=true
Btn.DisabledToolStyle=0
Btn.FullHover=true
Btn.Gradient=2
Btn.Layer=0
Btn.MinHeight=0
Btn.Role=1
Btn.Round=false
Btn.Tool.ActiveRole=12
Btn.Tool.Gradient=2
Btn.Tool.Role=10
Btn.Tool.Separator=true
Btn.ToolConnected=false
Btn.ToolSunken=0
Chooser.Gradient=3
DrawSplitters=true
GroupBoxMode=1
Input.PwEchoChar=9899
KWin.ActiveGradient=2
KWin.ActiveRole=0
KWin.ActiveText=0
KWin.InactiveGradient=0
KWin.InactiveRole=10
KWin.InactiveText=0
Menu.ActiveItemSunken=false
Menu.ActiveRole=12
Menu.BoldText=false
Menu.Glassy=true
Menu.ItemGradient=0
Menu.OpacityARGB=255
Menu.Role=10
Menu.Round=true
Menu.RoundSelect=true
Menu.Shadow=false
Menu.ShowIcons=false
Progress.Gradient=2
Progress.RoleBg=0
Progress.RoleFg=10
QPalette\active=#dfedff, #3b3f47, #f0f0f0, #dcdcdc, #464646, #646464, #d2def0, #ffffff, #d2def0, #373d45, #25282d, #0f1012, #0e0e11, #d9eafd, #0b0b13, #343640, #3b4149, #000000, #dfedff, #25282d
QPalette\disabled=#636973, #33373e, #f0f0f0, #dcdcdc, #464646, #646464, #848d9a, #ffffff, #626872, #31363d, #25282d, #0d0e10, #404549, #595f68, #0b0b13, #343640, #363b42, #000000, #dfedff, #25282d
QPalette\inactive=#dfedff, #3b3f47, #f0f0f0, #dcdcdc, #464646, #646464, #d2def0, #ffffff, #d2def0, #373d45, #25282d, #0f1012, #0e0e0e, #dfedff, #0b0b13, #343640, #3b4149, #000000, #dfedff, #25282d
Scroll.ActiveRole=12
Scroll.FullHover=true
Scroll.Gradient=7
Scroll.Groove=0
Scroll.InvertBg=false
Scroll.Role=1
Scroll.SliderWidth=15
ShadowIntensity=100
ShadowTitlebar=false
Tab.ActiveRole=10
Tab.ActiveTabSunken=true
Tab.Gradient=3
Tab.Role=0
Uno=false
Uno.Gradient=2
Uno.Role=0
Uno.Sunken=false
Uno.Title=true
Uno.Toolbar=true
View.HeaderGradient=2
View.HeaderRole=6
View.ShadeLevel=3
View.ShadeRole=6
View.SortingHeaderGradient=3
View.SortingHeaderRole=6
