[ColorEffects:Disabled]
Color=197,179,153
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=213,198,176
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=150,150,150
BackgroundNormal=28,28,28
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=240,240,240
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Selection]
BackgroundAlternate=104,104,104
BackgroundNormal=60,60,60
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=150,150,150
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=255,255,255
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Tooltip]
BackgroundAlternate=166,166,166
BackgroundNormal=4,4,4
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=230,230,230
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:View]
BackgroundAlternate=14,14,14
BackgroundNormal=7,7,7
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=230,230,230
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[Colors:Window]
BackgroundAlternate=52,52,52
BackgroundNormal=17,17,17
DecorationFocus=48,48,48
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=100,100,100
ForegroundLink=100,100,230
ForegroundNegative=230,100,100
ForegroundNeutral=230,230,100
ForegroundNormal=240,240,240
ForegroundPositive=100,230,100
ForegroundVisited=230,100,230

[General]
ColorScheme=KXStudio
Name=KXStudio
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=17,17,17
activeForeground=255,255,255
inactiveBackground=17,17,17
inactiveForeground=75,75,75
