[3.3]
libraryPath=/usr/lib/kde3/plugins/:/usr/lib/qt3/plugins:/usr/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=none^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=DejaVu Sans,8,-1,5,50,0,0,0,0,0
fontPath=\\
globalStrut=0^e0^e
resolveSymlinks=true
style=QtCurve
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=5
kdeAddedLibraryPaths=/usr/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#1f26ad
activeBlend=#259bb8
activeForeground=#ffffff
activeTitleBtnBg=#e6e6e6
frame=#efefef
inactiveBackground=#cdcdcd
inactiveBlend=#ababab
inactiveForeground=#dddddd
inactiveFrame=#efefef
inactiveTitleBtnBg=#ebebeb

[Palette]
active=#f0f0f0^e#1c1c1c^e#111111^e#9b9b9b^e#222222^e#5e5e5e^e#e6e6e6^e#ffffff^e#f0f0f0^e#070707^e#111111^e#9b9b9b^e#3c3c3c^e#ffffff^e#6464e6^e#e664e6^e
disabled=#535353^e#181818^e#111111^e#9b9b9b^e#222222^e#5a5a5a^e#575757^e#ffffff^e#5f5f5f^e#111111^e#111111^e#9b9b9b^e#0e0e0e^e#535353^e#22224a^e#4a224a^e
inactive=#f0f0f0^e#1c1c1c^e#111111^e#9b9b9b^e#222222^e#5e5e5e^e#e6e6e6^e#ffffff^e#f0f0f0^e#070707^e#111111^e#9b9b9b^e#222222^e#ffffff^e#6464e6^e#e664e6^e

[customColors]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1
