[3.3]
libraryPath=/usr/lib/kde3/plugins/:/usr/lib/qt3/plugins:/usr/bin

[Font Substitutions]
arial=helvetica^e
helv=helvetica^e
tms rmn=times^e

[General]
GUIEffects=general^eanimatemenu^eanimatecombo^eanimatetooltip^eanimatetoolbox^e
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
enableXft=true
font=DejaVu Sans,8,-1,5,50,0,0,0,0,0
fontPath=\\
globalStrut=0^e0^e
resolveSymlinks=true
style=QtCurve
useRtlExtensions=false
useXft=true
wheelScrollLines=3

[KDE]
contrast=5

[KWinPalette]
activeBackground=#302f2f
activeBlend=#2f2929
activeForeground=#ffffff
activeTitleBtnBg=#96bff0
frame=#201f1f
inactiveBackground=#403f3e
inactiveBlend=#403f3e
inactiveForeground=#ffffff
inactiveFrame=#201f1f
inactiveTitleBtnBg=#4c4c4c

[Palette]
active=#f0f0f0^e#1c1c1c^e#111111^e#9b9b9b^e#222222^e#5e5e5e^e#e6e6e6^e#ffffff^e#f0f0f0^e#070707^e#111111^e#9b9b9b^e#282828^e#ffffff^e#6464e6^e#e664e6
disabled=#535353^e#181818^e#111111^e#9b9b9b^e#222222^e#5e5e5e^e#4a4a4a^e#ffffff^e#5a5a5a^e#111111^e#111111^e#9b9b9b^e#0e0e0e^e#535353^e#22224a^e#4a224a
inactive=#f0f0f0^e#1c1c1c^e#111111^e#9b9b9b^e#222222^e#5e5e5e^e#e6e6e6^e#ffffff^e#f0f0f0^e#070707^e#111111^e#9b9b9b^e#282828^e#ffffff^e#6464e6^e#e664e6
