# Suggested value taken from http://wiki.linuxmusicians.com/doku.php?id=system_configuration#sysctl.conf
vm.swappiness = 10

# Suggested value taken from https://github.com/ccherrett/oom/wiki/Troubleshooting
dev.hpet.max-user-freq = 2048

# Allow to open many files, needed for wine-rt
fs.file-max = 65536
