<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="UI" oor:package="org.openoffice.Office">
 <node oor:name="ColorScheme">
  <node oor:name="ColorSchemes">
  <node oor:name="KXStudio" oor:op="replace">
    <node oor:name="Anchor">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="AppBackground">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICComment">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICError">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICIdentifier">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICKeyword">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICNumber">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICOperator">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="BASICString">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcDetective">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcDetectiveError">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcGrid">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcNotesBackground">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcPageBreak">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcPageBreakAutomatic">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcPageBreakManual">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="CalcReference">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="DocBoundaries">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="DocColor">
     <prop oor:name="Color" oor:type="xs:int">
      <value>16777215</value>
     </prop>
    </node>
    <node oor:name="DrawDrawing">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="DrawFill">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="DrawGrid">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="FontColor">
     <prop oor:name="Color" oor:type="xs:int">
      <value>0</value>
     </prop>
    </node>
    <node oor:name="HTMLComment">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="HTMLKeyword">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="HTMLSGML">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="HTMLUnknown">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="Links">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>false</value>
     </prop>
    </node>
    <node oor:name="LinksVisited">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>false</value>
     </prop>
    </node>
    <node oor:name="ObjectBoundaries">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="SQLComment">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLIdentifier">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLKeyword">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLNumber">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLOperator">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLParameter">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SQLString">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="SmartTags">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="Spell">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="TableBoundaries">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="WriterDirectCursor">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="WriterFieldShadings">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="WriterIdxShadings">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="WriterNotesIndicator">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="WriterPageBreaks">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="WriterScriptIndicator">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
    <node oor:name="WriterSectionBoundaries">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
     <prop oor:name="IsVisible" oor:type="xs:boolean">
      <value>true</value>
     </prop>
    </node>
    <node oor:name="WriterTextGrid">
     <prop oor:name="Color" oor:type="xs:int">
      <value xsi:nil="true"/>
     </prop>
    </node>
   </node>
  </node>
  <prop oor:name="CurrentColorScheme" oor:type="xs:string">
   <value>KXStudio</value>
  </prop>
 </node>
</oor:component-data>