<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>
  <MergeFile type="parent">/etc/xdg/menus/applications.menu</MergeFile>

  <Menu>
    <Name>Multimedia</Name>
    <!-- <Directory>AudioVideo.directory</Directory> -->

    <Exclude>
      <Filename>2mandvd.desktop</Filename>
      <Filename>aconnectgui.desktop</Filename>
      <Filename>aeolus.desktop</Filename>
      <Filename>ams.desktop</Filename>
      <Filename>amsynth.desktop</Filename>
      <Filename>Aria.desktop</Filename>
      <Filename>ardour.desktop</Filename>
      <Filename>ardour3.desktop</Filename>
      <Filename>arpage.desktop</Filename>
      <Filename>audacity.desktop</Filename>
      <Filename>audacious.desktop</Filename>
      <Filename>audacious2.desktop</Filename>
      <Filename>audacious2-gtkui.desktop</Filename>
      <Filename>avidemux-gtk.desktop</Filename>
      <Filename>avidemux-qt.desktop</Filename>
      <Filename>azr3-jack.desktop</Filename>
      <Filename>banshee.desktop</Filename>
      <Filename>banshee-1.desktop</Filename>
      <Filename>beast.desktop</Filename>
      <Filename>bitmeter.desktop</Filename>
      <Filename>brasero.desktop</Filename>
      <Filename>brasero-copy-medium.desktop</Filename>
      <Filename>brasero-nautilus.desktop</Filename>
      <Filename>bristol.desktop</Filename>
      <Filename>calf.desktop</Filename>
      <Filename>carla.desktop</Filename>
      <Filename>carla-control.desktop</Filename>
      <Filename>catia.desktop</Filename>
      <Filename>claudia.desktop</Filename>
      <Filename>cinelerra.desktop</Filename>
      <Filename>cinecutie.desktop</Filename>
      <Filename>clementine.desktop</Filename>
      <Filename>composite.desktop</Filename>
      <Filename>denemo.desktop</Filename>
      <Filename>devede.desktop</Filename>
      <Filename>din.desktop</Filename>
      <Filename>drumkv1.desktop</Filename>
      <Filename>drumstick-drumgrid.desktop</Filename>
      <Filename>drumstick-guiplayer.desktop</Filename>
      <Filename>drumstick-vpiano.desktop</Filename>
      <Filename>drumsynth.desktop</Filename>
      <Filename>dvdisaster.desktop</Filename>
      <Filename>dvdstyler.desktop</Filename>
      <Filename>echomixer.desktop</Filename>
      <Filename>energyxt2.desktop</Filename>
      <Filename>energyxt2-32bit.desktop</Filename>
      <Filename>envy24_control.desktop</Filename>
      <Filename>eqinox.desktop</Filename>
      <Filename>festige.desktop</Filename>
      <Filename>ffado.org-ffadomixer.desktop</Filename>
      <Filename>fmit.desktop</Filename>
      <Filename>foo-yc20.desktop</Filename>
      <Filename>freebirth.desktop</Filename>
      <Filename>freemix.desktop</Filename>
      <Filename>freqtweak.desktop</Filename>
      <Filename>gcdmaster.desktop</Filename>
      <Filename>genpo.desktop</Filename>
      <Filename>gjackclock.desktop</Filename>
      <Filename>gjacktransport.desktop</Filename>
      <Filename>gladish.desktop</Filename>
      <Filename>gmerlin-alsamixer.desktop</Filename>
      <Filename>gmerlin-camelot.desktop</Filename>
      <Filename>gmerlin-kbd.desktop</Filename>
      <Filename>gmerlin-player.desktop</Filename>
      <Filename>gmerlin-plugincfg.desktop</Filename>
      <Filename>gmerlin-recorder.desktop</Filename>
      <Filename>gmerlin-transcoder.desktop</Filename>
      <Filename>gmerlin-visualizer.desktop</Filename>
      <Filename>gmidimonitor-alsa.desktop</Filename>
      <Filename>gmidimonitor-jack.desktop</Filename>
      <Filename>gnome-sound-recorder.desktop</Filename>
      <Filename>gnormalize.desktop</Filename>
      <Filename>gtick.desktop</Filename>
      <Filename>gtk-recordmydesktop.desktop</Filename>
      <Filename>guitarix.desktop</Filename>
      <Filename>gxtuner.desktop</Filename>
      <Filename>hdspconf.desktop</Filename>
      <Filename>hdspmixer.desktop</Filename>
      <Filename>hexter.desktop</Filename>
      <Filename>highlife.desktop</Filename>
      <Filename>horgand.desktop</Filename>
      <Filename>hydrogen.desktop</Filename>
      <Filename>ingen.desktop</Filename>
      <Filename>ingen-svn.desktop</Filename>
      <Filename>j2sc.desktop</Filename>
      <Filename>jackbeat.desktop</Filename>
      <Filename>jack-capture.desktop</Filename>
      <Filename>jack-capture-gui.desktop</Filename>
      <Filename>jack-capture-gui2.desktop</Filename>
      <Filename>jackeq.desktop</Filename>
      <Filename>jack-keyboard.desktop</Filename>
      <Filename>jack_mixer.desktop</Filename>
      <Filename>jack-netmanager-gtk.desktop</Filename>
      <Filename>jack-rack.desktop</Filename>
      <Filename>jack2-simple-config.desktop</Filename>
      <Filename>jamin.desktop</Filename>
      <Filename>japa-alsa.desktop</Filename>
      <Filename>japa-jack.desktop</Filename>
      <Filename>Jc_Gui.desktop</Filename>
      <Filename>jkmeter.desktop</Filename>
      <Filename>jokosher.desktop</Filename>
      <Filename>jost.desktop</Filename>
      <Filename>jsampler.desktop</Filename>
      <Filename>kino.desktop</Filename>
      <Filename>Kino.desktop</Filename>
      <Filename>klaudia.desktop</Filename>
      <Filename>kluppe.desktop</Filename>
      <Filename>lacie-labeler.desktop</Filename>
      <Filename>ladiconf.desktop</Filename>
      <Filename>laditray.desktop</Filename>
      <Filename>lash-panel.desktop</Filename>
      <Filename>lash-synth.desktop</Filename>
      <Filename>libreoffice-startcenter.desktop</Filename>
      <Filename>lingot.desktop</Filename>
      <Filename>LiVES.desktop</Filename>
      <Filename>ll-scope.desktop</Filename>
      <Filename>lmms.desktop</Filename>
      <Filename>lmms-git.desktop</Filename>
      <Filename>los.desktop</Filename>
      <Filename>lpatchage.desktop</Filename>
      <Filename>lv2rack.desktop</Filename>
      <Filename>machina.desktop</Filename>
      <Filename>machina-svn.desktop</Filename>
      <Filename>meterbridge.desktop</Filename>
      <Filename>mhwaveedit.desktop</Filename>
      <Filename>midisnoop.desktop</Filename>
      <Filename>milkytracker.desktop</Filename>
      <Filename>minicomputer.desktop</Filename>
      <Filename>minitube.desktop</Filename>
      <Filename>mixxx.desktop</Filename>
      <Filename>monobristol.desktop</Filename>
      <Filename>mplayer.desktop</Filename>
      <Filename>mscore.desktop</Filename>
      <Filename>mudita24.desktop</Filename>
      <Filename>muse.desktop</Filename>
      <Filename>nanonoise.desktop</Filename>
      <Filename>nekobee.desktop</Filename>
      <Filename>nekobee-juced.desktop</Filename>
      <Filename>nerolinux.desktop</Filename>
      <Filename>nerolinuxexpress.desktop</Filename>
      <Filename>non-daw.desktop</Filename>
      <Filename>non-mixer.desktop</Filename>
      <Filename>non-sequencer.desktop</Filename>
      <Filename>non-session-manager.desktop</Filename>
      <Filename>non-timeline.desktop</Filename>
      <Filename>oom.desktop</Filename>
      <Filename>openmovieeditor.desktop</Filename>
      <Filename>openshot.desktop</Filename>
      <Filename>padevchooser.desktop</Filename>
      <Filename>paman.desktop</Filename>
      <Filename>paprefs.desktop</Filename>
      <Filename>patchage.desktop</Filename>
      <Filename>patchage-svn.desktop</Filename>
      <Filename>paulstretch.desktop</Filename>
      <Filename>pavucontrol.desktop</Filename>
      <Filename>pavumeter.desktop</Filename>
      <Filename>pavumeter-record.desktop</Filename>
      <Filename>petri-foo.desktop</Filename>
      <Filename>phasex.desktop</Filename>
      <Filename>pitivi.desktop</Filename>
      <Filename>playitslowly.desktop</Filename>
      <Filename>protrekkr.desktop</Filename>
      <Filename>psynth3d.desktop</Filename>
      <Filename>puredata.desktop</Filename>
      <Filename>qamix.desktop</Filename>
      <Filename>qarecord.desktop</Filename>
      <Filename>qdvdauthor.desktop</Filename>
      <Filename>qjackctl.desktop</Filename>
      <Filename>qmidiarp.desktop</Filename>
      <Filename>qmidictl.desktop</Filename>
      <Filename>qmidinet.desktop</Filename>
      <Filename>qmmp.desktop</Filename>
      <Filename>qsampler.desktop</Filename>
      <Filename>qsynth.desktop</Filename>
      <Filename>qtractor.desktop</Filename>
      <Filename>qxgedit.desktop</Filename>
      <Filename>rakarrack.desktop</Filename>
      <Filename>realplay.desktop</Filename>
      <Filename>reaper.desktop</Filename>
      <Filename>renoise.desktop</Filename>
      <Filename>renoise-32bit.desktop</Filename>
      <Filename>rhythmbox.desktop</Filename>
      <Filename>rmedigicontrol.desktop</Filename>
      <Filename>rosegarden.desktop</Filename>
      <Filename>rosegarden-kde3.desktop</Filename>
      <Filename>samplv1.desktop</Filename>
      <Filename>seq24.desktop</Filename>
      <Filename>setbfree.desktop</Filename>
      <Filename>simplelabeler.desktop</Filename>
      <Filename>sineshaper.desktop</Filename>
      <Filename>smplayer.desktop</Filename>
      <Filename>smplayer_enqueue.desktop</Filename>
      <Filename>smtube.desktop</Filename>
      <Filename>songbird.desktop</Filename>
      <Filename>sonic-visualiser.desktop</Filename>
      <Filename>sooperlooper.desktop</Filename>
      <Filename>soundcrab.desktop</Filename>
      <Filename>specimen.desktop</Filename>
      <Filename>stopmotion.desktop</Filename>
      <Filename>stretchplayer.desktop</Filename>
      <Filename>subtitleeditor.desktop</Filename>
      <Filename>sunvox.desktop</Filename>
      <Filename>synthclone.desktop</Filename>
      <Filename>synthv1.desktop</Filename>
      <Filename>timemachine.desktop</Filename>
      <Filename>totem.desktop</Filename>
      <Filename>traverso.desktop</Filename>
      <Filename>vex.desktop</Filename>
      <Filename>vocproc.desktop</Filename>
      <Filename>vkeybd.desktop</Filename>
      <Filename>vlc.desktop</Filename>
      <Filename>vlmc.desktop</Filename>
      <Filename>vmpk.desktop</Filename>
      <Filename>vmpk-jack.desktop</Filename>
      <Filename>volti.desktop</Filename>
      <Filename>winff.desktop</Filename>
      <Filename>wired.desktop</Filename>
      <Filename>xbmc.desktop</Filename>
      <Filename>xfce4-mixer.desktop</Filename>
      <Filename>xine.desktop</Filename>
      <Filename>xjadeo.desktop</Filename>
      <Filename>yoshimi.desktop</Filename>
      <Filename>zita-at1.desktop</Filename>
      <Filename>zita-rev1.desktop</Filename>
      <Filename>zonage.desktop</Filename>
      <Filename>zynaddsubfx.desktop</Filename>
      <Filename>zynaddsubfx-alsa.desktop</Filename>
      <Filename>zynaddsubfx-jack.desktop</Filename>
      <Filename>zynjacku.desktop</Filename>

      <Filename>kde-amarok.desktop</Filename>
      <Filename>kde-k3b.desktop</Filename>
      <Filename>kde-kaffeine.desktop</Filename>
      <Filename>kde-kdenlive.desktop</Filename>
      <Filename>kde-kmid.desktop</Filename>
      <Filename>kde-kmix.desktop</Filename>
      <Filename>kde-kmplayer.desktop</Filename>
      <Filename>kde-openoctave.desktop</Filename>
      <Filename>kde-pana.desktop</Filename>

      <Filename>kde4-akonaditray.desktop</Filename>
      <Filename>kde4-amarok.desktop</Filename>
      <Filename>kde4-bangarang.desktop</Filename>
      <Filename>kde4-dragonplayer.desktop</Filename>
      <Filename>kde4-juk.desktop</Filename>
      <Filename>kde4-k3b.desktop</Filename>
      <Filename>kde4-k9copy_assistant.desktop</Filename>
      <Filename>kde4-k9copy.desktop</Filename>
      <Filename>kde4-kdenlive.desktop</Filename>
      <Filename>kde4-kmetronome.desktop</Filename>
      <Filename>kde4-kmid.desktop</Filename>
      <Filename>kde4-kmid2.desktop</Filename>
      <Filename>kde4-kmidimon.desktop</Filename>
      <Filename>kde4-kmix.desktop</Filename>
      <Filename>kde4-kmp.desktop</Filename>
      <Filename>kde4-kmplayer.desktop</Filename>
      <Filename>kde4-kscd.desktop</Filename>
      <Filename>kde4-kwave.desktop</Filename>
      <Filename>kde4-nepomukbackup.desktop</Filename>
      <Filename>kde4-nepomukcontroller.desktop</Filename>
      <Filename>kde4-recorditnow.desktop</Filename>
      <Filename>kde4-sparklemedia.desktop</Filename>
    </Exclude>
    <!-- <AppDir>/usr/local/share/applications</AppDir> -->

  </Menu>

  <Menu>
    <Name>System</Name>
    <Exclude>
      <Filename>debian-xterm.desktop</Filename>
      <Filename>debian-uxterm.desktop</Filename>
      <Filename>ubuntustudio-controls.desktop</Filename>
      <Filename>kde4-nepomukbackup.desktop</Filename>
      <Filename>kde4-nepomukcontroller.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Utilities</Name>
    <Exclude>
      <Filename>kde4-akonaditray.desktop</Filename>
      <Filename>kde4-nepomukbackup.desktop</Filename>
    </Exclude>
  </Menu>

</Menu>
