<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>

  <Name>Applications</Name>

  <Menu>
    <Name>Multimedia</Name>
    <Directory>AudioVideo.directory</Directory>

    <Layout>
      <Merge type="menus"/>
      <Separator/>
      <Merge type="files"/>
    </Layout>

    <Exclude>
      <Filename>2mandvd.desktop</Filename>
      <Filename>aconnectgui.desktop</Filename>
      <Filename>aeolus.desktop</Filename>
      <Filename>ams.desktop</Filename>
      <Filename>amsynth.desktop</Filename>
      <Filename>ardour.desktop</Filename>
      <Filename>ardour3.desktop</Filename>
      <Filename>arpage.desktop</Filename>
      <Filename>audacity.desktop</Filename>
      <Filename>audacious.desktop</Filename>
      <Filename>audacious2.desktop</Filename>
      <Filename>audacious2-gtkui.desktop</Filename>
      <Filename>azr3-jack.desktop</Filename>
      <Filename>banshee.desktop</Filename>
      <Filename>banshee-1.desktop</Filename>
      <Filename>beast.desktop</Filename>
      <Filename>bitmeter.desktop</Filename>
      <Filename>brasero.desktop</Filename>
      <Filename>brasero-copy-medium.desktop</Filename>
      <Filename>brasero-nautilus.desktop</Filename>
      <Filename>bristol.desktop</Filename>
      <Filename>calf.desktop</Filename>
      <Filename>carla.desktop</Filename>
      <Filename>carla-control.desktop</Filename>
      <Filename>carla-wine.desktop</Filename>
      <Filename>catia.desktop</Filename>
      <Filename>claudia.desktop</Filename>
      <Filename>cinelerra.desktop</Filename>
      <Filename>cinecutie.desktop</Filename>
      <Filename>clementine.desktop</Filename>
      <Filename>composite.desktop</Filename>
      <Filename>denemo.desktop</Filename>
      <Filename>devede.desktop</Filename>
      <Filename>drumstick-drumgrid.desktop</Filename>
      <Filename>drumstick-guiplayer.desktop</Filename>
      <Filename>drumstick-vpiano.desktop</Filename>
      <Filename>drumsynth.desktop</Filename>
      <Filename>dvdisaster.desktop</Filename>
      <Filename>dvdstyler.desktop</Filename>
      <Filename>echomixer.desktop</Filename>
      <Filename>energyxt2.desktop</Filename>
      <Filename>energyxt2-32bit.desktop</Filename>
      <Filename>envy24_control.desktop</Filename>
      <Filename>eqinox.desktop</Filename>
      <Filename>festige.desktop</Filename>
      <Filename>ffado.org-ffadomixer.desktop</Filename>
      <Filename>fmit.desktop</Filename>
      <Filename>foo-yc20.desktop</Filename>
      <Filename>freebirth.desktop</Filename>
      <Filename>freemix.desktop</Filename>
      <Filename>freqtweak.desktop</Filename>
      <Filename>gcdmaster.desktop</Filename>
      <Filename>genpo.desktop</Filename>
      <Filename>gjackclock.desktop</Filename>
      <Filename>gjacktransport.desktop</Filename>
      <Filename>gladish.desktop</Filename>
      <Filename>gmerlin-alsamixer.desktop</Filename>
      <Filename>gmerlin-camelot.desktop</Filename>
      <Filename>gmerlin-kbd.desktop</Filename>
      <Filename>gmerlin-player.desktop</Filename>
      <Filename>gmerlin-plugincfg.desktop</Filename>
      <Filename>gmerlin-recorder.desktop</Filename>
      <Filename>gmerlin-transcoder.desktop</Filename>
      <Filename>gmerlin-visualizer.desktop</Filename>
      <Filename>gnome-sound-recorder.desktop</Filename>
      <Filename>gnormalize.desktop</Filename>
      <Filename>gtick.desktop</Filename>
      <Filename>gtk-recordmydesktop.desktop</Filename>
      <Filename>guitarix.desktop</Filename>
      <Filename>gxtuner.desktop</Filename>
      <Filename>hdspconf.desktop</Filename>
      <Filename>hdspmixer.desktop</Filename>
      <Filename>hexter.desktop</Filename>
      <Filename>highlife.desktop</Filename>
      <Filename>horgand.desktop</Filename>
      <Filename>hydrogen.desktop</Filename>
      <Filename>ingen.desktop</Filename>
      <Filename>ingen-svn.desktop</Filename>
      <Filename>j2sc.desktop</Filename>
      <Filename>jackbeat.desktop</Filename>
      <Filename>jack-capture.desktop</Filename>
      <Filename>jack-capture-gui.desktop</Filename>
      <Filename>jack-capture-gui2.desktop</Filename>
      <Filename>jackeq.desktop</Filename>
      <Filename>jack-keyboard.desktop</Filename>
      <Filename>jack_mixer.desktop</Filename>
      <Filename>jack-netmanager-gtk.desktop</Filename>
      <Filename>jack-rack.desktop</Filename>
      <Filename>jack2-simple-config.desktop</Filename>
      <Filename>jamin.desktop</Filename>
      <Filename>Jc_Gui.desktop</Filename>
      <Filename>jkmeter.desktop</Filename>
      <Filename>jokosher.desktop</Filename>
      <Filename>jost.desktop</Filename>
      <Filename>jsampler.desktop</Filename>
      <Filename>kino.desktop</Filename>
      <Filename>Kino.desktop</Filename>
      <Filename>klaudia.desktop</Filename>
      <Filename>kluppe.desktop</Filename>
      <Filename>lacie-labeler.desktop</Filename>
      <Filename>ladiconf.desktop</Filename>
      <Filename>laditray.desktop</Filename>
      <Filename>lash-panel.desktop</Filename>
      <Filename>lash-synth.desktop</Filename>
      <Filename>lingot.desktop</Filename>
      <Filename>LiVES.desktop</Filename>
      <Filename>ll-scope.desktop</Filename>
      <Filename>lmms.desktop</Filename>
      <Filename>lmms-git.desktop</Filename>
      <Filename>lpatchage.desktop</Filename>
      <Filename>lv2rack.desktop</Filename>
      <Filename>machina.desktop</Filename>
      <Filename>machina-svn.desktop</Filename>
      <Filename>meterbridge.desktop</Filename>
      <Filename>mhwaveedit.desktop</Filename>
      <Filename>milkytracker.desktop</Filename>
      <Filename>minicomputer.desktop</Filename>
      <Filename>minitube.desktop</Filename>
      <Filename>mixxx.desktop</Filename>
      <Filename>monobristol.desktop</Filename>
      <Filename>mplayer.desktop</Filename>
      <Filename>mscore.desktop</Filename>
      <Filename>muse.desktop</Filename>
      <Filename>nanonoise.desktop</Filename>
      <Filename>nekobee.desktop</Filename>
      <Filename>nekobee-juced.desktop</Filename>
      <Filename>nerolinux.desktop</Filename>
      <Filename>nerolinuxexpress.desktop</Filename>
      <Filename>non-daw.desktop</Filename>
      <Filename>non-mixer.desktop</Filename>
      <Filename>non-sequencer.desktop</Filename>
      <Filename>non-session-manager.desktop</Filename>
      <Filename>oom.desktop</Filename>
      <Filename>openmovieeditor.desktop</Filename>
      <Filename>openshot.desktop</Filename>
      <Filename>padevchooser.desktop</Filename>
      <Filename>paman.desktop</Filename>
      <Filename>paprefs.desktop</Filename>
      <Filename>patchage.desktop</Filename>
      <Filename>patchage-svn.desktop</Filename>
      <Filename>pavucontrol.desktop</Filename>
      <Filename>pavumeter.desktop</Filename>
      <Filename>pavumeter-record.desktop</Filename>
      <Filename>phasex.desktop</Filename>
      <Filename>pitivi.desktop</Filename>
      <Filename>playitslowly.desktop</Filename>
      <Filename>psynth3d.desktop</Filename>
      <Filename>puredata.desktop</Filename>
      <Filename>qamix.desktop</Filename>
      <Filename>qdvdauthor.desktop</Filename>
      <Filename>qjackctl.desktop</Filename>
      <Filename>qmidictl.desktop</Filename>
      <Filename>qmidinet.desktop</Filename>
      <Filename>qmmp.desktop</Filename>
      <Filename>qsampler.desktop</Filename>
      <Filename>qsynth.desktop</Filename>
      <Filename>qtractor.desktop</Filename>
      <Filename>qxgedit.desktop</Filename>
      <Filename>rakarrack.desktop</Filename>
      <Filename>realplay.desktop</Filename>
      <Filename>reaper.desktop</Filename>
      <Filename>renoise.desktop</Filename>
      <Filename>renoise-32bit.desktop</Filename>
      <Filename>rhythmbox.desktop</Filename>
      <Filename>rmedigicontrol.desktop</Filename>
      <Filename>rosegarden.desktop</Filename>
      <Filename>rosegarden-kde3.desktop</Filename>
      <Filename>seq24.desktop</Filename>
      <Filename>simplelabeler.desktop</Filename>
      <Filename>sineshaper.desktop</Filename>
      <Filename>smplayer.desktop</Filename>
      <Filename>smplayer_enqueue.desktop</Filename>
      <Filename>smtube.desktop</Filename>
      <Filename>songbird.desktop</Filename>
      <Filename>sonic-visualiser.desktop</Filename>
      <Filename>sooperlooper.desktop</Filename>
      <Filename>soundcrab.desktop</Filename>
      <Filename>stopmotion.desktop</Filename>
      <Filename>stretchplayer.desktop</Filename>
      <Filename>timemachine.desktop</Filename>
      <Filename>totem.desktop</Filename>
      <Filename>traverso.desktop</Filename>
      <Filename>vex.desktop</Filename>
      <Filename>vocproc.desktop</Filename>
      <Filename>vkeybd.desktop</Filename>
      <Filename>vlc.desktop</Filename>
      <Filename>vlc-git.desktop</Filename>
      <Filename>vlmc.desktop</Filename>
      <Filename>vmpk.desktop</Filename>
      <Filename>vmpk-jack.desktop</Filename>
      <Filename>wired.desktop</Filename>
      <Filename>xfce4-mixer.desktop</Filename>
      <Filename>xjadeo.desktop</Filename>
      <Filename>yoshimi.desktop</Filename>
      <Filename>zonage.desktop</Filename>
      <Filename>zynaddsubfx.desktop</Filename>
      <Filename>zynjacku.desktop</Filename>

      <Filename>kde-amarok.desktop</Filename>
      <Filename>kde-k3b.desktop</Filename>
      <Filename>kde-kaffeine.desktop</Filename>
      <Filename>kde-kdenlive.desktop</Filename>
      <Filename>kde-kmid.desktop</Filename>
      <Filename>kde-kmix.desktop</Filename>
      <Filename>kde-kmplayer.desktop</Filename>
      <Filename>kde-openoctave.desktop</Filename>
      <Filename>kde-pana.desktop</Filename>

      <Filename>kde4-amarok.desktop</Filename>
      <Filename>kde4-bangarang.desktop</Filename>
      <Filename>kde4-dragonplayer.desktop</Filename>
      <Filename>kde4-juk.desktop</Filename>
      <Filename>kde4-k3b.desktop</Filename>
      <Filename>kde4-k9copy_assistant.desktop</Filename>
      <Filename>kde4-k9copy.desktop</Filename>
      <Filename>kde4-kdenlive.desktop</Filename>
      <Filename>kde4-kmetronome.desktop</Filename>
      <Filename>kde4-kmid.desktop</Filename>
      <Filename>kde4-kmid2.desktop</Filename>
      <Filename>kde4-kmidimon.desktop</Filename>
      <Filename>kde4-kmix.desktop</Filename>
      <Filename>kde4-kmp.desktop</Filename>
      <Filename>kde4-kmplayer.desktop</Filename>
      <Filename>kde4-kscd.desktop</Filename>
      <Filename>kde4-kwave.desktop</Filename>
      <Filename>kde4-recorditnow.desktop</Filename>
      <Filename>kde4-sparklemedia.desktop</Filename>
    </Exclude>

    <Menu>
      <Name>Audio Plugins</Name>
      <Directory>kxstudio-audio-plugins.directory</Directory>
      <Include>
        <Filename>aeolus.desktop</Filename>
        <Filename>ams.desktop</Filename>
        <Filename>amsynth.desktop</Filename>
        <Filename>azr3-jack.desktop</Filename>
        <Filename>arpage.desktop</Filename>
        <Filename>bitmeter.desktop</Filename>
        <Filename>bristol.desktop</Filename>
        <Filename>calf.desktop</Filename>
        <Filename>carla.desktop</Filename>
        <Filename>carla-wine.desktop</Filename>
        <Filename>festige.desktop</Filename>
        <Filename>fmit.desktop</Filename>
        <Filename>foo-yc20.desktop</Filename>
        <Filename>genpo.desktop</Filename>
        <Filename>gtick.desktop</Filename>
        <Filename>guitarix.desktop</Filename>
        <Filename>jamin.desktop</Filename>
        <Filename>jost.desktop</Filename>
        <Filename>psynth3d.desktop</Filename>
        <Filename>qsampler.desktop</Filename>
        <Filename>qsynth.desktop</Filename>
        <Filename>jack-rack.desktop</Filename>
        <Filename>Jc_Gui.desktop</Filename>
        <Filename>jkmeter.desktop</Filename>
        <Filename>jost.desktop</Filename>
        <Filename>jsampler.desktop</Filename>
        <Filename>lash-synth.desktop</Filename>
        <Filename>lingot.desktop</Filename>
        <Filename>lv2rack.desktop</Filename>
        <Filename>meterbridge.desktop</Filename>
        <Filename>minicomputer.desktop</Filename>
        <Filename>monobristol.desktop</Filename>
        <Filename>phasex.desktop</Filename>
        <Filename>rakarrack.desktop</Filename>
        <Filename>vocproc.desktop</Filename>
        <Filename>yoshimi.desktop</Filename>
        <Filename>zonage.desktop</Filename>
        <Filename>zynaddsubfx.desktop</Filename>
        <Filename>zynjacku.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Audio-Production</Name>
      <Directory>kxstudio-audio-production.directory</Directory>
      <Include>
        <Filename>ardour.desktop</Filename>
        <Filename>ardour3.desktop</Filename>
        <Filename>audacity.desktop</Filename>
        <Filename>beast.desktop</Filename>
        <Filename>composite.desktop</Filename>
        <Filename>denemo.desktop</Filename>
        <Filename>energyxt2.desktop</Filename>
        <Filename>freebirth.desktop</Filename>
        <Filename>freqtweak.desktop</Filename>
        <Filename>hydrogen.desktop</Filename>
        <Filename>ingen.desktop</Filename>
        <Filename>ingen-svn.desktop</Filename>
        <Filename>jackbeat.desktop</Filename>
        <Filename>jackeq.desktop</Filename>
        <Filename>jack_mixer.desktop</Filename>
        <Filename>jokosher.desktop</Filename>
        <Filename>kluppe.desktop</Filename>
        <Filename>lmms.desktop</Filename>
        <Filename>lmms-git.desktop</Filename>
        <Filename>machina.desktop</Filename>
        <Filename>machina-svn.desktop</Filename>
        <Filename>mhwaveedit.desktop</Filename>
        <Filename>milkytracker.desktop</Filename>
        <Filename>mixxx.desktop</Filename>
        <Filename>mscore.desktop</Filename>
        <Filename>muse.desktop</Filename>
        <Filename>non-daw.desktop</Filename>
        <Filename>non-mixer.desktop</Filename>
        <Filename>non-sequencer.desktop</Filename>
        <Filename>oom.desktop</Filename>
        <Filename>puredata.desktop</Filename>
        <Filename>qtractor.desktop</Filename>
        <Filename>reaper.desktop</Filename>
        <Filename>renoise.desktop</Filename>
        <Filename>renoise-x64.desktop</Filename>
        <Filename>rosegarden.desktop</Filename>
        <Filename>rosegarden-kde3.desktop</Filename>
        <Filename>seq24.desktop</Filename>
        <Filename>sonic-visualiser.desktop</Filename>
        <Filename>sooperlooper.desktop</Filename>
        <Filename>traverso.desktop</Filename>
        <Filename>wired.desktop</Filename>

        <Filename>kde-openoctave.desktop</Filename>

        <Filename>wine-Programs-energyXT 2.5.1-energyXT 2.5.1.desktop</Filename>
        <Filename>wine-Programs-energyXT 2.5.2-energyXT 2.5.2.desktop</Filename>
        <Filename>wine-Programs-energyXT 2.5.3-energyXT 2.5.3.desktop</Filename>
        <Filename>wine-Programs-energyXT 2.5.4-energyXT 2.5.4.desktop</Filename>
        <Filename>wine-Programs-energyXT 2.6.0-energyXT 2.6.0.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 5-FL Studio 5.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 6-FL Studio 6.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 7-FL Studio 7.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 8-FL Studio 8.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 9-FL Studio 9.desktop</Filename>
        <Filename>wine-Programs-Image-Line-FL Studio 10-FL Studio 10.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.1.0-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.5.0-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.5.1-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.6.0-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.6.1-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.7.0-Renoise.desktop</Filename>
        <Filename>wine-Programs-Renoise 2.8.0-Renoise.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Audio Tools</Name>
      <Directory>kxstudio-audio-tools.directory</Directory>
      <Include>
        <Filename>carla-control.desktop</Filename>
        <Filename>catia.desktop</Filename>
        <Filename>claudia.desktop</Filename>
        <Filename>drumstick-drumgrid.desktop</Filename>
        <Filename>drumstick-vpiano.desktop</Filename>
        <Filename>gjackclock.desktop</Filename>
        <Filename>gjacktransport.desktop</Filename>
        <Filename>gladish.desktop</Filename>
        <Filename>gnome-sound-recorder.desktop</Filename>
        <Filename>gnormalize.desktop</Filename>
        <Filename>gxtuner.desktop</Filename>
        <Filename>jack-capture.desktop</Filename>
        <Filename>jack-capture-gui.desktop</Filename>
        <Filename>jack-capture-gui2.desktop</Filename>
        <Filename>jack-keyboard.desktop</Filename>
        <Filename>klaudia.desktop</Filename>
        <Filename>laditray.desktop</Filename>
        <Filename>lash-panel.desktop</Filename>
        <Filename>lpatchage.desktop</Filename>
        <Filename>non-session-manager.desktop</Filename>
        <Filename>patchage.desktop</Filename>
        <Filename>patchage-svn.desktop</Filename>
        <Filename>playitslowly.desktop</Filename>
        <Filename>timemachine.desktop</Filename>
        <Filename>vkeybd.desktop</Filename>
        <Filename>vmpk.desktop</Filename>
        <Filename>vmpk-jack.desktop</Filename>

        <Filename>kde4-kmetronome.desktop</Filename>
        <Filename>kde4-kwave.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Disc-Production</Name>
      <Directory>kxstudio-disc-production.directory</Directory>
      <Include>
        <Filename>2mandvd.desktop</Filename>
        <Filename>brasero.desktop</Filename>
        <Filename>brasero-copy-medium.desktop</Filename>
        <Filename>brasero-nautilus.desktop</Filename>
        <Filename>devede.desktop</Filename>
        <Filename>dvdisaster.desktop</Filename>
        <Filename>dvdstyler.desktop</Filename>
        <Filename>gcdmaster.desktop</Filename>
        <Filename>lacie-labeler.desktop</Filename>
        <Filename>nerolinux.desktop</Filename>
        <Filename>nerolinuxexpress.desktop</Filename>
        <Filename>qdvdauthor.desktop</Filename>
        <Filename>simplelabeler.desktop</Filename>

        <Filename>kde-k3b.desktop</Filename>

        <Filename>kde4-k3b.desktop</Filename>
        <Filename>kde4-k9copy.desktop</Filename>
        <Filename>kde4-k9copy_assistant.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Hardware-Configuration</Name>
      <Directory>kxstudio-hardware-configuration.directory</Directory>
      <Include>
        <Filename>aconnectgui.desktop</Filename>
        <Filename>echomixer.desktop</Filename>
        <Filename>envy24_control.desktop</Filename>
        <Filename>ffado.org-ffadomixer.desktop</Filename>
        <Filename>gmerlin-alsamixer.desktop</Filename>
        <Filename>gmerlin-kbd.desktop</Filename>
        <Filename>gmerlin-plugincfg.desktop</Filename>
        <Filename>hdspconf.desktop</Filename>
        <Filename>hdspmixer.desktop</Filename>
        <Filename>j2sc.desktop</Filename>
        <Filename>jack-netmanager-gtk.desktop</Filename>
        <Filename>jack2-simple-config.desktop</Filename>
        <Filename>ladiconf.desktop</Filename>
        <Filename>nanonoise.desktop</Filename>
        <Filename>padevchooser.desktop</Filename>
        <Filename>paman.desktop</Filename>
        <Filename>paprefs.desktop</Filename>
        <Filename>pavucontrol.desktop</Filename>
        <Filename>pavumeter.desktopvlc-110</Filename>
        <Filename>pavumeter-record.desktop</Filename>
        <Filename>qamix.desktop</Filename>
        <Filename>qjackctl.desktop</Filename>
        <Filename>qmidictl.desktop</Filename>
        <Filename>qmidinet.desktop</Filename>
        <Filename>qxgedit.desktop</Filename>
        <Filename>rmedigicontrol.desktop</Filename>
        <Filename>ubuntustudio-controls.desktop</Filename>
        <Filename>xfce4-mixer.desktop</Filename>

        <Filename>kde-kmix.desktop</Filename>

        <Filename>kde4-kmidimon.desktop</Filename>
        <Filename>kde4-kmix.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Media-Players</Name>
      <Directory>kxstudio-media-players.directory</Directory>
      <Include>
        <Filename>amarok-kde3.desktop</Filename>
        <Filename>audacious.desktop</Filename>
        <Filename>audacious2.desktop</Filename>
        <Filename>audacious2-gtkui.desktop</Filename>
        <Filename>banshee.desktop</Filename>
        <Filename>banshee-1.desktop</Filename>
        <Filename>clementine.desktop</Filename>
        <Filename>drumstick-guiplayer.desktop</Filename>
        <Filename>gmerlin-player.desktop</Filename>
        <Filename>minitube.desktop</Filename>
        <Filename>mplayer.desktop</Filename>
        <Filename>qmmp.desktop</Filename>
        <Filename>realplay.desktop</Filename>
        <Filename>rhythmbox.desktop</Filename>
        <Filename>smplayer.desktop</Filename>
        <Filename>smplayer_enqueue.desktop</Filename>
        <Filename>smtube.desktop</Filename>
        <Filename>songbird.desktop</Filename>
        <Filename>stretchplayer.desktop</Filename>
        <Filename>totem.desktop</Filename>
        <Filename>vlc.desktop</Filename>
        <Filename>vlc-git.desktop</Filename>

        <Filename>kde-amarok.desktop</Filename>
        <Filename>kde-kaffeine.desktop</Filename>
        <Filename>kde-kmid.desktop</Filename>
        <Filename>kde-kmplayer.desktop</Filename>
        <Filename>kde-pana.desktop</Filename>

        <Filename>kde4-amarok.desktop</Filename>
        <Filename>kde4-bangarang.desktop</Filename>
        <Filename>kde4-dragonplayer.desktop</Filename>
        <Filename>kde4-juk.desktop</Filename>
        <Filename>kde4-kaffeine.desktop</Filename>
        <Filename>kde4-kmid.desktop</Filename>
        <Filename>kde4-kmid2.desktop</Filename>
        <Filename>kde4-kmp.desktop</Filename>
        <Filename>kde4-kmplayer.desktop</Filename>
        <Filename>kde4-kscd.desktop</Filename>
        <Filename>kde4-sparklemedia.desktop</Filename>

        <Filename>wine-Programs-QuickTime-QuickTime Player.desktop</Filename>
        <Filename>wine-Programs-Winamp-Winamp.desktop</Filename>
        <Filename>wine-Programs-Windows Media Player.desktop</Filename>
      </Include>
    </Menu>

    <Menu>
      <Name>Video-Production</Name>
      <Directory>kxstudio-video-production.directory</Directory>
      <Include>
        <Filename>cinelerra.desktop</Filename>
        <Filename>cinecutie.desktop</Filename>
        <Filename>freemix.desktop</Filename>
        <Filename>gmerlin-camelot.desktop</Filename>
        <Filename>gmerlin-transcoder.desktop</Filename>
        <Filename>gmerlin-visualizer.desktop</Filename>
        <Filename>gtk-recordmydesktop.desktop</Filename>
        <Filename>kino.desktop</Filename>
        <Filename>Kino.desktop</Filename>
        <Filename>LiVES.desktop</Filename>
        <Filename>openmovieeditor.desktop</Filename>
        <Filename>openshot.desktop</Filename>
        <Filename>pitivi.desktop</Filename>
        <Filename>stopmotion.desktop</Filename>
        <Filename>vlmc.desktop</Filename>
        <Filename>xjadeo.desktop</Filename>

        <Filename>kde-kdenlive.desktop</Filename>

        <Filename>kde4-kdenlive.desktop</Filename>
        <Filename>kde4-recorditnow.desktop</Filename>
      </Include>
    </Menu>

  </Menu>

  <Menu>
    <Name>Development</Name>
    <Include>
      <Filename>wine-Programs-Notepad++-Notepad++.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>Internet</Name>
    <Include>
      <Filename>wine-Programs-Mozilla Firefox-Mozilla Firefox.desktop</Filename>
    </Include>
  </Menu>

  <Menu>
    <Name>System</Name>
    <Exclude>
      <Filename>ubuntustudio-controls.desktop</Filename>
    </Exclude>
  </Menu>

  <Menu>
    <Name>Utilities</Name>
    <Include>
      <Filename>wine-Programs-7-Zip-7-Zip File Manager.desktop</Filename>
    </Include>
  </Menu>

</Menu>
